body {
    /*adding alphanumeric values*/
    color: #fce138;
    font-family: Arial, Helvetica, sans-serif;
}

/*added header padding and color*/
header {
    padding: 5px 10px;
    background-color: #024e76;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
}

/*added style to h1 header*/
header h1 {
    font-weight: bold;
    font-size: 50px;
    color: #fce138;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/*style for header a*/
header a {
    text-decoration: none;
    color: #fce138;
}

/*style for navigation*/
header nav {
    margin: 7px 0;
    display: flex;
}

/*style for navigation items listed*/
header nav ul li {
    display: inline;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

/*style applied to a element for navigation list*/
header nav ul li a {
    padding: 5px 10px;
    font-weight: lighter;
    font-size: .75vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: white;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
}

/* adding universal selector*/
* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}


.section-title {
    font-size: 34px;
    color: #024e76;
    border-bottom: 3px solid;
    padding-bottom: 15px;
    text-align: left;
    margin: 0 auto 25px auto;
    width: 15%;
}

.border {
    border-color: #fce138;
}


.me {
    margin: 0 auto;
    background: #024e76;
    color: #fce138;
    flex: 1;
}

.lucianne {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.me img {
    display: inline;
    margin-right: 10px;
}

.my-name {
    font-style: italic;
}

.my-bio {
    padding: 15px;
    line-height: 1.3;
}

.text-left {
    text-align: left;
}

.my-bio h3 {
    font-size: 20px;
}

.my-bio p {
    font-size: 14px;
}

/*Contact Me STYLES START */
.contact {
    background: #024e76;
}

.contact h2 {
    color: #fce138;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info > * {
    flex: 1;
    margin: 15px;
    font-size: 14px;
}

.contact-info p {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color: #fce138;
}

/*Contact Me STYLES END*/

.flex-row {
    display: flex;
}

/* Media query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {position: relative;}
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .section-title { 
        width: 80%;
    }

    .me {
        flex: 0 70%;
    } 
}

/* for text area inside of flex item */
.flex-item span {
    /* pushes element to bottom of flex item */
    margin-top: auto;
    width: 100%;
    background-color: #A8ADBA;
    color: #393B4F;
    padding: 10px 5px;
    text-align: center;
  }
  
/* Media query for tablets and smaller */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .sample-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .sample-grid-item.basic {
        grid-column: 1;
    }

    .sample-grid-item.both {
        grid-column: 1 / -1;
    }

    .sample-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
    }
}

/* Grid */
.sample-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(4, 1fr) 2fr; 
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 1.2rem;
}

.work-sample-wrapper {
    display: flex;
    width: 80%;
    justify-content: center;
}
.work-sample-container{
    background: lightyellow;
    display: grid;
    grid-template-columns: auto auto auto;
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 1.2rem;
}

.sample-grid-item {
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sample-grid-item:hover {
    padding: 15px 0;
    border: 6px solid #59ee13;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.sample-grid-item img:hover {
    height: auto;
    width: 400px;
}

/* for text area inside of flex item */
.sample-grid-item span {
    /* pushes element to bottom of flex item */
    margin-top: auto;
    width: 100%;
    background-color: #A8ADBA;
    color: #393B4F;
    padding: 10px 5px;
    text-align: center;
  }

/* Make the image to responsive */
.image {
    /* display: inline; */ 
    height: auto;
    width: 300px;
  }
  
.grid-container {
    place-items: center end;
}

/* specific match */
.sample-grid-item.basic {
    grid-column: 2 / span 1;
}

/* Sample Styles Begin */
.Samples {
    background: #39a6b2;
}

.sample-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.sample-grid-item.both {
    grid-column: 1 / span 2;
}

.sample-grid-item.vertical {
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1 / -1;
    transform: rotate(180deg);
}

.grid-head {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Media query for mobile phones and smaller */
@media screen and (max-width: 575px) {

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .me {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }
}
